


.grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    gap: 10px;
    margin: auto;
    
}
.grid > *{
    margin: auto;
}

.main_form{
    margin: 20px auto ;
    max-width: 500px;
    padding:  40px 30px;
    box-shadow: 2px 2px 5px rgb(183, 183, 183);
    border-radius: 20px;
}

.card-img-top{
    height: 250px;
    width: 100%;
    object-fit: cover;
}


.error-message{
    background-color: crimson;
    font-weight: bold;
    color: white;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    box-shadow: 2px 2px 5px rgb(183, 183, 183);
    z-index: 20;
    text-align: center;
}